body {
  background: #eee;
}
.bd-example {
  max-height: 93.5vh;
}
#carouselExampleCaptions {
  max-height: 93.5vh;
}
.carousel-inner {
  max-height: 93.5vh;
}
.navbar {
  background-color: #222;
  border-top: 3px solid #111;
  display: flex;
}
#grid {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 49% 49%;
  height: 87vh;
  grid-gap: 2%;
  z-index: 100;
}

.grid-item {
  border: 1px solid #999;
  border-radius: 5px;
}
.empty {
  border: none;
}
.cities {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 7;
  grid-row-end: 11;
  overflow: scroll;
}
.flag {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 7;
}
.other {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 11;
  overflow: scroll;
}

/*create*/
.container{
  height: 86.2vh;
}
.form-group{
  display: flex;
  flex-direction: column;
}
.forms{
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
  height: 80vh;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: inset 2px 2px 2px #ccc;
  margin-bottom: 10px;
}
.send{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
#cities{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  grid-row-end: 6;
}
#other{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 10;
}
.alert{
  display: flex;
  justify-content: center;
}
.error{
  border:1px solid red;
}
